source/haml/index.html.haml
!!! 5
%html
  %head
    %title
      An evening with CoffeeScript
    %meta(http-equiv="content-type" content="text/html; charset=utf-8")
    %meta(content="CoffeeScript course in Berlin during eurucamp week" name="description")
    %meta(content="Polarblau" name="author")
    %meta(content="3 days" name="revisit-after")
    %meta(content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport")
    %link(href="http//creativecommons.org/licenses/by/3.0/" rel="license" title="Creative Commons Attribution 3.0 Unported License")
    %link(href="stylesheets/screen.css" media="screen" rel="stylesheet")
    %script(type="text/javascript" src="//use.typekit.net/wyx4dkv.js")
    %script(type="text/javascript")
      try{Typekit.load();}catch(e){}

    -# !GRID
      :sass
        html
          position: relative

        #grid
          display: none
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background-image: url(/images/grid.png)
  %body
    %iframe(id="eurucamp-week-bar" src="//eurucamp-week-bar.herokuapp.com?group=rand_days&color=5a2e2e" scrolling="no")

    -# !GRID
      #grid
    #container
      %header#header
        .wrapper
          %h1
            Tea &amp;
            %strong
              CoffeeScript
              %img(src="images/logo.png" alt="" width="80")
          %p.meta
            August 13th, 15:00 &mdash; co.up, Berlin

      %section.intro
        .wrapper
          -#>
            .full
              %p
                Sorry, all places are gone!
          %a.button(href="https://tito.io/eurucamp/tea-and-coffeescript" title="Get a ticket on tito")
            Join us
          %p.byline
            Learn everything you wanted to know about CoffeeScript and why you should really use it &mdash; all in a friendly setting.

      %section.text
        .wrapper
          %h2
            The course
          %p
            Javascript has become one of the most popular languages on the web but it still suffers to date from poor and hasty design decisions made during it’s infancy.
          %p
            CoffeeScript — a fairly new language inspired by Ruby, Python and Haskell — compiles into Javascript, aims to highlight Javascript’s good parts while hiding its “dark sides” and to make the whole Javascript experience just that much more enjoyable.
          %p
            This (free) course will teach a basic understanding of the language as well as attempt to clear out some of the misunderstandings that seem to keep people from integrating CoffeeScript into their workflow.
          %p
            In the first part, the attendees will learn the fundamental concepts behind CoffeeScript as well as discover some of the existing tools.
          %p
            The second part — an interactive workshop — will show CoffeeScript in action. Attendees are invited to try their newly earned skills on a small application and to hopefully discover the ‘power of CoffeeScript’.

      %section
        %dl.wrapper
          %dt
            Time and Date
          %dd
            13th August 2013, 15:00
          %dt
            Location
          %dd
            %a(href="http://co-up.de/" title="Visit co-up.de") co.up coworking space
            in Berlin, Kreuzberg
          %dt
            Who is it for?
          %dd
            CoffeeScript beginners with working Javascript knowledge
          %dt
            Prerequisites
          %dd
            For those who want to participate in the practical part of the course, a laptop with a working CoffeeScript installation is required. This is most easily accomplished via
            %a(href="https://npmjs.org/" title="Visit npmjs.org")
              npm
            by running
            %code
              npm install -g coffee-script
            %br
            For other cases consult the documentation at
            %a(href="http://coffeescript.org/#installation" title="Read the docs at coffeescript.org")
              coffeescript.org
            or
            %a(href="mailto:florian@polarblau.com" title="Send Florian an email")
              get in touch with Florian (coach).

      %section.text
        .wrapper
          %h2
            The Coach
          -#%img(src="/images/florian.png" alt="Florian Plank")
          %p
            Florian Plank has been working on the web for nearly a decade. With a strong background in visual design, most of his work happens on the client side and so Javascript has been his trusty tool along the way.
          %p
            Having discovered Ruby as his go–to language a few years back, Florian has ever since been even more dissatisfied by the shortcomings of Javascript and didn’t think long when CoffeeScript appeared. He never looked back.
          %p
            Florian runs a small software shop called
            %a(href="http://polarblau.com" title="Visit polarblau.com")
              Polarblau
            in Finland and helps companies big and small alike to design and build better software for an open web.
          %p
            You can find Florian online under @polarblau where it counts.

      -#
        %section
          .wrapper
            MATERIALS (FOR NOW ONLY INFO ABOUT COMING MATERIALS ...)

      %footer#footer
        .wrapper
          %hr
          %p
            Follow us on Twitter for updates:
            %a(href="http://twitter.com/eurucamp") @eurucamp
            &amp;
            %a(href="http://twitter.com/polarblau") @polarblau

          %p
            %a(href="http://2013.eurucamp.org") Eurucamp
            \/
            %a(href="http://polarblau.com") Polarblau

          %figure
            %img(src="/images/workshop.jpg" alt="Tea & CoffeeScript in Berlin during eurucamp week" width="720" height="298")
            %figcaption
              %p
                Tea & CoffeeScript workshop during eurucamp week 2013 in Berlin
                %br
                (Photo by
                = succeed ")" do
                  %a(href="http://www.flickr.com/photos/wikimatze/" title="Mathias’ Flickr account")
                    Matthias Günther

      %script(src="/javascripts/vendor/jquery.js")
      %script(src="/javascripts/vendor/jquery.fittext.js")
      %script(src="/javascripts/vendor/jquery.lettering.js")
      %script(src="/javascripts/application.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      An evening with CoffeeScript
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <meta content='CoffeeScript course in Helsinki' name='description'>
    <meta content='Polarblau' name='author'>
    <meta content='3 days' name='revisit-after'>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
    <link href='http//creativecommons.org/licenses/by/3.0/' rel='license' title='Creative Commons Attribution 3.0 Unported License'>
    <link href='stylesheets/screen.css' media='screen' rel='stylesheet'>
    <script src='//use.typekit.net/wyx4dkv.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <iframe id='eurucamp-week-bar' scrolling='no' src='//eurucamp-week-bar.herokuapp.com?group=rand_days&amp;color=5a2e2e'></iframe>
    <div id='container'>
      <header id='header'>
        <div class='wrapper'>
          <h1>
            Tea &amp;
            <strong>
              CoffeeScript
              <img alt='' src='images/logo.png' width='80'>
            </strong>
          </h1>
          <p class='meta'>
            August 13th, 15:00 &mdash; Berlin
          </p>
        </div>
      </header>
      <section class='intro'>
        <div class='wrapper'>
          <a class='button' href='https://tito.io/eurucamp/tea-and-coffeescript' title='Get a ticket on tito'>
            Join us
          </a>
          <p class='byline'>
            Learn everything you wanted to know about CoffeeScript and why you should really use it &mdash; all in a friendly setting.
          </p>
        </div>
      </section>
      <section class='text'>
        <div class='wrapper'>
          <h2>
            The course
          </h2>
          <p>
            Javascript has become one of the most popular languages on the web but it still suffers to date from poor and hasty design decisions made during it’s infancy.
          </p>
          <p>
            CoffeeScript — a fairly new language inspired by Ruby, Python and Haskell — compiles into Javascript, aims to highlight Javascript’s good parts while hiding its “dark sides” and to make the whole Javascript experience just that much more enjoyable.
          </p>
          <p>
            This (free) course will teach a basic understanding of the language as well as attempt to clear out some of the misunderstandings that seem to keep people from integrating CoffeeScript into their workflow.
          </p>
          <p>
            In the first part, the attendees will learn the fundamental concepts behind CoffeeScript as well as discover some of the existing tools.
          </p>
          <p>
            The second part — an interactive workshop — will show CoffeeScript in action. Attendees are invited to try their newly earned skills on a small application and to hopefully discover the ‘power of CoffeeScript’.
          </p>
        </div>
      </section>
      <section>
        <dl class='wrapper'>
          <dt>
            Time and Date
          </dt>
          <dd>
            13th August 2013, 15:00
          </dd>
          <dt>
            Location
          </dt>
          <dd>
            Berlin (TBA)
          </dd>
          <dt>
            Who is it for?
          </dt>
          <dd>
            CoffeeScript beginners with working Javascript knowledge
          </dd>
          <dt>
            Prerequisites
          </dt>
          <dd>
            For those who want to participate in the practical part of the course, a laptop with a working CoffeeScript installation is required. This is most easily accomplished via
            <a href='https://npmjs.org/' title='Visit npmjs.org'>
              npm
            </a>
            by running
            <code>npm install -g coffee-script</code>
            <br>
            For other cases consult the documentation at
            <a href='http://coffeescript.org/#installation' title='Read the docs at coffeescript.org'>
              coffeescript.org
            </a>
            or
            <a href='mailto:florian@polarblau.com' title='Send Florian an email'>
              get in touch with Florian (coach).
            </a>
          </dd>
        </dl>
      </section>
      <section class='text'>
        <div class='wrapper'>
          <h2>
            The Coach
          </h2>
          <p>
            Florian Plank has been working on the web for nearly a decade. With a strong background in visual design, most of his work happens on the client side and so Javascript has been his trusty tool along the way.
          </p>
          <p>
            Having discovered Ruby as his go–to language a few years back, Florian has ever since been even more dissatisfied by the shortcomings of Javascript and didn’t think long when CoffeeScript appeared. He never looked back.
          </p>
          <p>
            Florian runs a small software shop called
            <a href='http://polarblau.com' title='Visit polarblau.com'>
              Polarblau
            </a>
            in Finland and helps companies big and small alike to design and build better software for an open web.
          </p>
          <p>
            You can find Florian online under @polarblau where it counts.
          </p>
        </div>
      </section>
      <footer id='footer'>
        <div class='wrapper'>
          <hr>
          <p>
            Follow us on Twitter for updates:
            <a href='http://twitter.com/eurucamp'>@eurucamp</a>
            &amp;
            <a href='http://twitter.com/polarblau'>@polarblau</a>
          </p>
          <p>
            <a href='http://2013.eurucamp.org'>Eurucamp</a>
            /
            <a href='http://polarblau.com'>Polarblau</a>
          </p>
        </div>
      </footer>
      <script src='/javascripts/vendor/jquery.js'></script>
      <script src='/javascripts/vendor/jquery.fittext.js'></script>
      <script src='/javascripts/vendor/jquery.lettering.js'></script>
      <script src='/javascripts/application.js'></script>
    </div>
  </body>
</html>
